{
    "admin_title":"Admin",
    "vendor_title":"Vendor",
    "name":"Name",
    "profile":"Profile",
    "logout":"Logout",
    "dashboard":"Dashboard",
    "copyright":"Copyright",
    "users":"Vendors",
    "view_shop":"View Store",
    "payment":"Payment Methods",
    "add":"Add",
    "active":"Active",
    "inactive":"Inactive",
    "reset_password":"Reset Password",
    "current_password":"Current Password",
    "new_password":"New Password",
    "confirm_password":"Confirm Password",
    "change_password":"Change Password",
    "email":"Email",
    "connected":"Connected",
    "nodata_found":"No Data Found",
    "edit_user":"Edit User",
    "categories":"Categories",
    "sub_categories":"Sub Categories",
    "back_to_admin":"Back to Admin",
    "promotions":"Promotions",
    "other":"Other",
    "sliders":"Sliders",
    "banners":"Banners",
    "section-1":"Banner Section 1",
    "section-2":"Banner Section 2",
    "section-3":"Banner Section 3",
    "type":"Type",
    "srno":"#",
    "action":"Action",
    "status":"Status",
    "add_new":"Add New",
    "edit":"Edit",
    "login":"Login",
    "revenue":"Revenue",
    "store_is_unavailable":"Sorry, Your store is currently unavailable. Please purchase any subscription plan as per your choice to make it available.",
    "store_is_unavailable_title":"Store is Not Available",
    "to_upgrade":"To Purchase OR Upgrade",
    "click_here":"Click Here",
    "subscribers":"Email Subscribers",
    "assign_plan":"Assign Plan Manually",
    "contact_email":"Contact Email",
    "contact_mobile":"Contact Mobile",
    "inquiries":"Inquiries",
    "cms_pages":"CMS Pages",
    "faqs":"FAQs",
    "landing_page":"Landing Page",
    "testimonials":"Testimonials",
    "testimonial_subtitle":"What Our People Says",
    "ratting":"Ratting",
    "position":"Position",
    "privacy_policy":"Privacy Policy",
    "forgotpassword":"Forgot Password",
    "product":"Product",
    "products":"Products",
    "product_managment":"Product Management",
    "original_price":"Original price",
    "product_has_variation":"Product has variation ?",
    "yes":"Yes",
    "no":"No",
    "variation":"Variation",
    "attribute":"Attribute",
    "enter_attribute":"Enter Attribute like Size, Color..",
    "customizable":"Customizable",
    "add_varation":"Add varations",
    "password":"Password",
    "register":"Register",
    "mobile":"Mobile",
    "get_free_account":"Create Account To Continue",
    "i_accept_the":"I accept the",
    "terms_condition":"Terms & Conditions",
    "already_have_an_account":"Already have an account?",
    "welcome_back":"Welcome Back !",
    "sign_in_continue":"Login To Continue",
    "forgot_password":"Forgot Password?",
    "submit":"Submit",
    "remember_password":"Remember Password?",
    "dont_have_account":"Don't have an account?",
    "email_verification":"New Password",
    "personlized_link":"Personalised Link",
    "setting":"General Settings",
    "basic_info":"Basic Information",
    "edit_profile":"Edit Profile",
    "currency":"Currency",
    "currency_position":"Currency Position",
    "left":"Left",
    "right":"Right",
    "time_zone":"Time Zone",
    "web_title":"Title Bar Text",
    "logo":"Logo",
    "favicon":"Favicon",
    "image":"Image",
    "save":"Save",
    "cancel":"Cancel",
    "social_link":"Social Links",
    "web_layout":"Website Layout View",
    "primary_color":"Primary Color",
    "secondary_color":"Secondary Color",
    "rtl":"RTL",
    "ltr":"LTR",
    "seo":"SEO",
    "og_image":"OG Image",
    "meta_title":"Meta Title",
    "meta_description":"Meta Description",
    "footer_features":"Footer Features",
    "icon":"Icon",
    "subscribe_bg_image":"Subscription Image",
    "viewallpage_banner":"View all products page image",
    "facebook_link":"Facebook Link",
    "twitter_link":"Twitter Link",
    "instagram_link":"Instagram Link",
    "linkedin_link":"Linkedin Link",
    "maintenance_mode":"Maintenance Mode",
    "whatsapp_message_settings":"Whatsapp Message",
    "item_variable":"Item Variable",
    "whatsapp_message":"Whatsapp Message",
    "item_message":"Item Message",
    "order_variable":"Order Variable",
    "whatsapp_number":"Whatsapp Number",
    "total_tax":"Total Tax",
    "total":"Total",
    "discount_amount":"Discount Amount",
    "notes":"Notes",
    "customer_name":"Customer Name",
    "customer_mobile":"Customer Mobile",
    "customer_email":"Customer Email",
    "store_name":"Store Name",
    "track_order_url":"Track Order URL",
    "store_url":"Store URL",
    "postal_code":"Postal Code",
    "delivery_type":"Delivery Type",
    "item_name":"Item Name",
    "variants":"Variants",
    "item_price":"Item Price",
    "billing_info":"Billing Info",
    "shipping_info":"Shipping Info",
    "general_settings":"General Settings",
    "currency_symbol":"Currency Symbol",
    "landing_page_cover_image":"Landing Page Cover Image",
    "firebase_server_key":"Firebase Server Key",
    "promotional_banners":"Promotional Banners",
    "question":"Question",
    "answer":"Answer",
    "offline":"Offline",
    "pricing_plan":"Subscription Plans",
    "upgrade_plan":"Upgrade Plan",
    "plan":"Subscription Plan",
    "add_plan":"Add Plan",
    "edit_plan":"Edit Plan",
    "plan_select":"Select",
    "plan_name":"Plan",
    "already_used":"You Have Already Used Another Plan",
    "current_plan":"Current Plan",
    "orders_limit":"Order Count",
    "price":"Price",
    "duration":"Duration",
    "one_month":"1 Month",
    "three_month":"3 Months",
    "six_month":"6 Months",
    "one_year":"1 Year",
    "max_products":"Max Products",
    "description":"Description",
    "note_unlimited":"Note: -1 for Unlimited",
    "features":"Features",
    "buy_now":"Buy Now",
    "select":"-- Select --",
    "select1":"Select",
    "select_payment_method":"Select Payment Method",
    "checkout":"Checkout",
    "rejected":"Rejected",
    "pending":"Pending",
    "click_for_screenshot":"Click here for Screenshot",
    "accepted":"Accepted",
    "free":"Free",
    "unlimited":"Unlimited",
    "product_count":"Product Count",
    "booking_limit":"Order Limit",
    "custom":"Custom",
    "days":"Days",
    "day":"Day",
    "limited":"Limited",
    "custom_domain":"Custom Domain",
    "custom_domains":"Custom Domains",
    "custom_domain_available":"Custom Domain",
    "current_domain":"Current Domain",
    "addon":"Addon",
    "today_transaction":"Today's Transactions",
    "template":"Template",
    "duration_type":"Duration Type",
    "theme_settings":"Theme Settings",
    "themes":"Themes",
    "theme":"Theme",
    "today_orders":"Today's Orders",
    "allow_store_without_subscription":"Allow store without subscription",
    "display_store_on_landing":"Display store on landing page",
    "proceed_as_guest_or_login":"Proceed As Guest Or Login",
    "login_with_your_account":"Continue To Sign In",
    "continue_as_guest":"Continue As Guest",
    "countries":"Countries",
    "country":"Country",
    "city":"City",
    "cities":"Cities",
    "location":"Locations",
    "payment_settings":"Payment Methods",
    "environment":"Environment",
    "sandbox":"Sandbox",
    "production":"Production",
    "off":"OFF",
    "on":"On",
    "public_key":"Public Key",
    "secret_key":"Secret Key",
    "encryption_key":"Encryption Key",
    "bank_name":"Bank Name",
    "account_holder_name":"Account Holder Name",
    "account_number":"Account Number",
    "bank_ifsc_code":"Swift Code / IFSC Code / Sort Code",
    "banktransfer":"Bank Transfer",
    "screenshot":"Screenshot",
    "close":"Close",
    "blog":"Blog",
    "title":"Title",
    "transaction":"Transactions",
    "transaction_image":"Transaction image",
    "transaction_id":"Transaction id",
    "payment_type":"Payment Type",
    "purchase_date":"Purchase Date",
    "expire_date":"Expire Date",
    "razorpay":"Razorpay",
    "stripe":"Stripe",
    "flutterwave":"Flutterwave",
    "paystack":"Paystack",
    "mercadopago":"Mercado Pago",
    "service_limit":"Product Limit",
    "category":"Category",
    "sub_category":"Sub Category",
    "request_custom_domain":"Request Custom Domain",
    "requested_domain":"Requested Domain",
    "install_update_addons":"Install/Update Addons",
    "installed_addons":"Installed Addons",
    "available_addons":"Available Addons",
    "cname_text":"CNAME Text",
    "cname_title":"CNAME Title",
    "free_with_extended_license":"FREE with extended license",
    "deactivated":"Deactivated",
    "activated":"Ativated",
    "purchase":"Purchase",
    "no_addon_installed":"No Addon Installed",
    "addons_manager":"Addons Manager",
    "zoom_meeting":"Zoom Meeting",
    "promotional_coupons":"Promotional Coupons",
    "google_calendar":"Google Calendar",
    "install":"Install",
    "zip_file":"Zip File",
    "promocode":"Promocode",
    "select_promocode":"Select Promocode",
    "apply_promocode":"Apply Promocode",
    "have_promocode_q":"Have a Promocode?",
    "tax":"Tax",
    "coupons":"Coupons",
    "start_date":"Start Date",
    "end_date":"End Date",
    "start_end_date":"Start-End Date",
    "amount":"Amount",
    "offer_code":"Coupon Code",
    "offer_type":"Discount Type",
    "usage_type":"Usage Type",
    "min_order_amount":"Min. Order Amount",
    "offer_name":"Coupon Name",
    "fixed":"Fixed",
    "percentage":"Percentage",
    "limited_time":"Limited",
    "multiple_time":"Unlimited",
    "usage_limit":"Usage Limit",
    "processing":"Processing",
    "completed":"Completed",
    "shipping_area":"Shipping Areas",
    "delivery_charge":"Delivery charge",
    "area_name":"Area name",
    "home":"Home",
    "search":"Search",
    "help_contact":"Contact Us",
    "viewall":"View All",
    "readmore":"Read More",
    "message":"Message",
    "sub_total":"Subtotal",
    "copy":"Copy",
    "apply":"Apply",
    "apply_coupon":"Apply Coupon",
    "remove":"Remove",
    "discount":"Discount",
    "grand_total":"Grand Total",
    "address":"Address",
    "landmark":"Landmark",
    "postalcode":"Postal Code",
    "state":"State",
    "top_categories":"Top Categories",
    "homepage_category_subtitle":"our top list",
    "about_us":"About Us",
    "what_looking_for":"What are you looking for...",
    "best_selling_products":"Best Selling Products",
    "new_arrival_products":"New Arrival Products",
    "ADD":"ADD",
    "placeholder_email":"example@yormailer.com",
    "get_weekly_updates":"Get Weekly Updates",
    "newsletter":"Newsletter",
    "subscribe":"Subscribe",
    "add_to_wishlist":"Add to Wishlist",
    "product_details":"Product Details",
    "top_related_products":"Top Related Products",
    "additional_tax":"Additional tax",
    "inclusive_all_tax":"Inclusive of all taxes",
    "products_list":"Products list",
    "to":"To",
    "filter_by_category":"Filter by Category",
    "filter_by_price":"Filter by Price",
    "filter_by":"Filter By",
    "newest":"Newest",
    "oldest":"Oldest",
    "price_low_high":"Price: Low to High",
    "price_high_low":"Price: High to Low",
    "store_details":"Store Details",
    "other_pages":"Other pages",
    "follow_us":"Follow Us",
    "facebook":"Facebook",
    "twitter":"Twitter",
    "instagram":"Instagram",
    "linkedin":"Linkedin",
    "blogs":"Blogs",
    "post_by":"Post by",
    "featured_blogs":"Featured Blogs",
    "cart":"Cart",
    "add_to_cart":"Add to cart",
    "shopping_cart":"Shopping Cart",
    "clear_cart":"Clear Cart",
    "summary":"Summary",
    "go_to_checkout":"Go to Checkout",
    "for_customers":"For customers",
    "describe_in_detail":"Please describe in detail your request",
    "drop_us_line":"Drop us a line",
    "shipping_information":"Shipping Information",
    "address_details":"Address Details",
    "billing_address":"Billing address",
    "billing":"Billing",
    "shipping_address":"Shipping address",
    "shipping":"Shipping",
    "same_as_billing_data":"Same as Billing address",
    "choose_payment_method":"Choose Payment Method",
    "proceed_pay":"Proceed to Pay",
    "continue_shopping":"Continue Shopping",
    "personal_info":"Personal information",
    "free_delivery":"Free delivery",
    "order_notes":"Order notes",
    "optional":"(Optional)",
    "order_number":"Order number",
    "order_placed":"Order placed",
    "cod":"COD",
    "date":"Date",
    "order_successfully_placed":"Your Order Successfully Placed!!!",
    "copied":"Copied",
    "track_order":"Track order details",
    "cancelled_by_admin":"Cancelled By Admin",
    "cancelled_by_you":"Cancelled by You",
    "cancelled_by_user":"Cancelled by User",
    "delivered":"Delivered",
    "preparing":"Preparing",
    "cancel_order":"Cancel Order",
    "payment_id":"Payment Id",
    "sold_by":"Sold By",
    "sold_to":"Sold To",
    "order_details":"Order details",
    "already_accepted":"Order Already Accepted",
    "already_rejected":"Order Already Rejected",
    "already_delivered":"Order Already Delivered",
    "orders_management":"Order Management",
    "business_management":"Business Management",
    "orders":"Orders",
    "order":"Order",
    "reports":"Reports",
    "placed":"Placed",
    "accept":"Accept",
    "complete":"Complete",
    "print":"Print",
    "cancelled":"Cancelled",
    "fetch":"Fetch",
    "invoice":"Invoice",
    "find_my_order":"Find My Order",
    "find":"Find",
    "find_order_placeholder":"Find order by Order number",
    "total_orders":"Total Orders",
    "unit_cost":"Unit cost",
    "qty":"Qty",
    "note":"Note :-",
    "do_not_reply":"Do not reply to this notification message,this message was auto-generated by the sender's security system.",
    "all_rights_reserved":"All Rights Reserved.",
    "somebody_requested_password":"Somebody (hopefully you) requested a new password for the account for",
    "your_new_password":"Your new password is :",
    "kindly_update_password":"Kindly update your password after login. We'll be here to help you with any step along the way",
    "thanks_for_order":"Thank you for your order!",
    "order_placed_with_number":"Your Order has been placed with Order number :",
    "order_will_processed":"and it will be processed as soon as possible by the Admin. You can use this Order number to track Order status.",
    "to_track_order":"And to track yor order details",
    "order_summary_note":"Here is a summary of your recent order. If you have any questions or concerns about your order, please",
    "delete_email_if_not_ordered":"You received this email because we received a request for order from your account. If you didn't requested order, you can safely delete this email.",
    "your_verification_code_is":"Your Email Verification Code is",
    "kindly_verify_email":"Kindly verify your email to access your account.",
    "your_otp_is":"Your One Time Password(OTP) For Email Verification Is :",
    "trending_products":"Trending Products",
    "homepage_product_subtitle":"top trending",
    "contine_reading":"Contine Reading",
    "choose_by_category":"Choose By Category",
    "best_selling_product":"Best Selling Product",
    "google_analytics":"Google Analytics",
    "google_analytics_available":"Google Analytics",
    "analytics":"Analytics",
    "overview":"Overview",
    "operating_systems":"Operating Systems",
    "browsers":"Browsers",
    "devices":"Devices",
    "languages":"Languages",
    "language-settings":"Language Settings",
    "layout":"Layout",
    "default":"Default",
    "view_more":"View more",
    "view_all":"View all",
    "tracking_id":"Tracking ID",
    "view_id":"View ID",
    "okay":"Okay",
    "delete":"Delete",
    "share":"Share",
    "paypal":"Paypal",
    "customers":"Customers",
    "vendor_app_available":"Vendor App",
    "toyibpay":"Toyibpay",
    "myfatoorah":"MyFatoorah",
    "whatsapp":"Whatsapp",
    "footer_description":"Footer Description",
    "checkout_login_required":"Customer Login",
    "notification_sound":"Notification Sound",
    "lifetime":"Lifetime",
    "payment_methods":"Payment Methods",
    "subscribe_to_newsletter":"Subscribe To Newsletter",
    "subscription_text":"Subscribe to our newsletter and stay up-to-date with the latest news.",
    "max_business":"Product Count",
    "toyyibpay":"Toyyibpay",
    "additional_info":"Additional Information",
    "account":"Account",
    "my_favorite_list":"My Favorite List",
    "favorite":"Favorite",
    "legal":"Legal",
    "data":"Data",
    "select_attribute":"Select Attribute",
    "remove_to_wishlist":"Remove To Wishlist",
    "items":"Items",
    "session_id_required":"Session Id Required",
    "buynow":"Buy Now",
    "date_time":"Date & Time",
    "pos":"POS (Point Of Sale)",
    "all_category":"All category",
    "cash":"Cash",
    "online":"Online",
    "search_item":"Search item",
    "thank_you_note":"Thank you for your order",
    "system_modules":"System Modules",
    "roles":"Roles",
    "role":"Role",
    "employees":"Users",
    "manage":"Manage",
    "employee_management":"Users & Role Management",
    "customer_app":"Customer App",
    "role_management":"Role Management",
    "pwa":"PWA (Progressive Web App)",
    "pwa_settings":"PWA Settings",
    "theme_color":"Theme Color",
    "background_color":"Background Color",
    "app_name":"App Name",
    "app_title":"App Title",
    "telegram_message_settings":"Telegram Messages Settings",
    "cookie_recaptcha":"Google Recaptcha",
    "cookies":"Cookies",
    "reject":"Reject",
    "cookie_text":"Your experience on this site will be improved by allowing cookies.",
    "cookie_button_text":"Cookie Button Text",
    "recaptcha_version":"Google Recaptcha Version",
    "google_recaptcha_site_key":"Google Recaptcha Site Key",
    "google_recaptcha_secret_key":"Google Recaptcha Secret Key",
    "telegram_message":"Telegram Message",
    "telegram_access_token":"Telegram Access Token",
    "telegram_chat_id":"Telegram Chat Id",
    "app_logo":"App Logo",
    "email_settings":"Email Settings",
    "mail_driver":"Mail Driver",
    "mail_host":"Mail Host",
    "mail_port":"Mail Port",
    "mail_username":"Mail Username",
    "mail_password":"Mail Password",
    "mail_encryption":"Mail Encryption",
    "mail_fromaddress":"Mail From Address",
    "mail_fromname":"Mail From Name",
    "send_test_mail":"Send Test Email",
    "social_logins":"Social Logins",
    "sound_notification":"Sound Notification",
    "delete_profile":"Delete Account",
    "are_you_sure_delete_account":"Yes, I would like to delete my account",
    "before_delete_msg":"Before you proceed remember one thing, If you delete your account then you will lose your all data.",
    "payment_details":"Payment Details",
    "enter_coupon_code":"Enter Coupon Code",
    "coupons_offers":"Coupons and Offers",
    "available_coupons":"Available coupon(s)",
    "purchase_plan":"Purchase Plan",
    "Payment_information":"Payment Information",
    "plan_details":"Transaction Details",
    "plan_information":"Plan Information",
    "order_id":"Order Id",
    "order_date":"Order Date",
    "customer_info":"Customer Info",
    "product_name":"Product Name",
    "invoice_id":"Invoice Id",
    "vendor_info":"Vendor Information",
    "import_file":"Import Excel File To Import Data",
    "id":"Id",
    "category_list":"Category List",
    "product_upload":"Product Bulk Upload",
    "import":"Import",
    "subcategory_list":"SubCategory List",
    "subcategory":"SubCategory",
    "download_file":"Download the file and fill it with proper data.",
    "download_example_file_to_understand":"You can download the example file to understand how the data must be filled.",
    "upload_submit":"Once you have downloaded and filled the file, upload it in the form below and submit.",
    "after_uploading_products":"After uploading products you need to edit them and set product's images and choices.",
    "category_numeric":"Category should be in numerical id.",
    "download_pdf":"You can download the pdf to get Category id.",
    "step_1":"Step 1",
    "step_2":"Step 2",
    "download_CSV":"Download CSV",
    "download_category":"Download Category",
    "download_subcategory":"Download SubCategory",
    "download":"Download",
    "currency_formate":"Decimal Number Format",
    "vendor_register":"Vendor Registration",
    "pixel_settings":"Pixel Settings",
    "pixel":"Pixel",
    "googletag":"Google",
    "facebook_pixcel_id":"Facebook Pixel Id",
    "twitter_pixcel_id":"Twitter Pixel Id",
    "linkedin_pixcel_id":"LinkedIn Pixel Id",
    "googletag_pixcel_id":"Google Pixel Id",
    "dont_use_double_qoute":"Don't use double quote (“) in the language fields.",
    "sku":"SKU",
    "stock_qty":"Stock Qty",
    "low_qty":"Low QTY",
    "product_low_qty_warning":"Product Low QTY Warning",
    "google_client_id":"Google Client Id",
    "google_client_secret":"Google Client Secret Id",
    "google_redirect_url":"Google Redirect URL",
    "facebook_client_id":"Facebook Client Id",
    "facebook_client_secret":"Facebook Client Secret Id",
    "facebook_redirect_url":"Facebook Redirect URL",
    "plan_request_rejected":"Subscription Plan Request Rejected",
    "new_subscription_plan":"New Subscription Purchase",
    "new_order_invoice":"New Order Invoice",
    "order_accepted":"Order Accepted",
    "order_delivered":"Order Delivered",
    "order_calcelled":" Order Cancelled",
    "new_subscription_title":"I am writing to inform you that a new subscription has been purchased for our service. The details of the subscription are as follows:",
    "name_of_subscriber":"Name of Subscriber",
    "subscription_duration":"Subscription Duration",
    "subscription_cost":"Subscription Cost",
    "subscription_success_message":"The payment for the subscription has been successfully processed, and the subscriber is now able to access the features of their subscription.",
    "best_regards":"Best Regards",
    "dear":"Dear",
    "recevied_new_subscription_request":"You have received new subscription request from",
    "email_is":"and the email is",
    "check_email_message":"Login to your account and check the details. You may Approve OR Reject",
    "banktransfer_rejected_message1":"I am writing to inform you that your recent",
    "banktransfer_rejected_message2":"request has been rejected. After careful review of your account and the transaction, we have identified a some issues.",
    "purchase_details":"Here are the details of your purchase",
    "benefits_online_payment_system":"You can take benefits of our online payment system",
    "concern_message":"If you have any questions or concerns regarding your subscription, please do not hesitate to contact our customer support team. We are always available to assist you with any queries you may have.",
    "sincerely":"Sincerely",
    "banktransfer_message1":"We hope this email finds you well. We are writing to confirm that we have received your recent subscription request and payment via bank transfer. We appreciate your business and thank you for choosing our services.",
    "banktransfer_message2":"We are currently processing your subscription request and will be in touch with you shortly. Depending on the nature of the subscription, you may receive further instructions, access to a service, or confirmation of your subscription.",
    "banktransfer_message3":"If you have any questions or concerns, please do not hesitate to reach out to us. Our customer support team is available to assist you with any inquiries you may have.",
    "banktransfer_message4":"Thank you again for choosing our services. We look forward to providing you with the best possible experience.",
    "cod_message1":"We hope this email finds you well. We are writing to confirm that we have received your recent subscription request and payment via COD. We appreciate your business and thank you for choosing our services.",
    "cod_message2":"We are currently processing your subscription request and will be in touch with you shortly. Depending on the nature of the subscription, you may receive further instructions, access to a service, or confirmation of your subscription.",
    "cod_message3":"If you have any questions or concerns, please do not hesitate to reach out to us. Our customer support team is available to assist you with any inquiries you may have.",
    "cod_message4":"Thank you again for choosing our services. We look forward to providing you with the best possible experience.",
    "order_placed_customer_message":"We are pleased to confirm that we have received your Order.",
    "thanks_message":"Thank you for choosing",
    "order_placed_vendor_message":"We are writing to confirm that you have received new Order.",
    "order_status_message":"I am writing to inform you that",
    "temporary_password":"Your Temporary Password Is",
    "subscription_message1":"I hope this email finds you well. I am writing to confirm your recent subscription purchase with our company.",
    "subscription_message2":"We are thrilled to have you as a subscriber and we appreciate your trust in us. Your subscription will provide you access to our premium services, exclusive content and special offers throughout the duration of your subscription period.",
    "subscription_message3":"Here are the details of your purchase",
    "subscription_message4":"Your subscription is now active and you can start enjoying the benefits of our services right away. You can log in to your account using the email address and password you provided during registration.",
    "subscription_message5":"If you have any questions or concerns regarding your subscription, please do not hesitate to contact our customer support team. We are always available to assist you with any queries you may have.",
    "subscription_message6":"Thank you once again for choosing us as your preferred service provider. We look forward to providing you with the best experience possible.",
    "new_inquiry_message":"You have received new inquiry",
    "full_name":"Full Name",
    "vendor_register_message":"Thank you for choosing to join our vibrant community! We're thrilled to have you on board and want to extend a warm welcome to you.",
    "vendor_register_admin_message":"I am writing to inform you that new vendor registration has been done successfully",
    "vendor_block_message":"We hope this message finds you well. We regret to inform you that your account has been suspended",
    "account_delete_msg":"We hope this message finds you well. We regret to inform you that your account has been deleted",
    "inquiry":"Inquiry",
    "registration":"Registration",
    "account_deleted":"Account Deleted",
    "here_are_the_details":"Here are the details",
    "basic_settings":"Basic Settings",
    "refund_policy":"Refund Policy",
    "fun_fact":"Fun Fact Section",
    "funfact":"Fun Fact",
    "shop_all":"Shop All",
    "information":"Information",
    "gallery":"Gallery",
    "get_help":"Get Help",
    "Track_Order":"Track Order",
    "back_top_shop":"back to shop",
    "delete_account":"Delete account",
    "app_section":"Mobile App Section",
    "sub_title":"Sub Title",
    "android_link":"Android Link",
    "ios_link":"IOS Link",
    "website_settings":"Website Settings",
    "contact_settings":"Contact Settings",
    "testimonial_title":"What our client says?",
    "testimonial_image":"Testimonial Image",
    "subscribe_title":"Subscribe to our newsletter!",
    "subscribe_subtitle":"Subscribe to our newsletter and stay updated",
    "subscribe_description":"Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "subscribe_image":"Subscribe Image",
    "landing_home_banner":"Landing Page Banner Image",
    "how_it_work_image":"How It Work Image",
    "how_it_work_title":"How It Work Title",
    "how_it_work_description":"How It Work Description",
    "how_it_works":"How It Works",
    "theme_images":"Theme Images",
    "forgotpassword_sub_title":"Put Email To Continue",
    "view":"View",
    "downloadpdf":"Download PDF",
    "transaction_number":"Transaction Number",
    "transaction_invoice":"Transaction Invoice",
    "min_plan_amount":"Min. Plan Amount",
    "link_text":"Link Text",
    "homepage_product_title":"top Best Products",
    "who_we_are":"Who We Are",
    "explore_now":"Explore Now",
    "homepage_newarrivalprodect_title":"New Launching",
    "find_order_title":"Track Your Order",
    "find_order_subtitle":"To track your order please enter your Order ID in the box below and press the 'Track' button. This was given to you on your receipt and in the confirmation email you should have received.",
    "track_here":"Track Here",
    "your_order_details":"Your Order details",
    "order_status":"Order status",
    "footer_subscribe_subtitle":"Receive our latest updates about our products & promotions.",
    "post_review":"Post Review",
    "based_on":"Based on",
    "reviews":"Reviews",
    "customer_review":"Customer Review",
    "blog_title":"New Blogs",
    "product_reviews":"Product Reviews",
    "customer_information":"Customer Information",
    "walk_in_customers":"Walk In Customers",
    "empty_cart":"Empty cart",
    "manual":"Manual",
    "new_arrival_product_subtitle":"our new launching",
    "contact_image":"Contact Image",
    "contact_title":"Let's Get In Touch",
    "add_to_topdeals":"Add To Top Deals",
    "top_deals":"Top Deals",
    "remove_from_topdeals":"Remove Form Top Deals",
    "start_time":"Start Time",
    "end_time":"End Time",
    "home_page_top_deals_title":"Top Deals",
    "home_page_top_deals_subtitle":"Top Deals Of The Day",
    "full_view":"Full View",
    "same_As_billing_address":"Same as Billing address",
    "order_detail_image":"Order Detail Image",
    "register_page_title":"How do i get access order,wishlist and recomendation ?",
    "login_page_title":"How do i get access order,wishlist and recomendation ?",
    "forgotpassword_page_title":"How do i get access order,wishlist and recomendation ?",
    "auth_image":"Auth Image",
    "quantity":"Quantity",
    "order_no":"Order No",
    "building":"Building",
    "time":"Time",
    "blog_details":"Blog details",
    "order_success_image":"Order success page image"
}