{
    "hero_banner_title":"Smart ordering tool to grow your online business",
    "hero_banner_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "how_it_work":"How does it work?",
    "how_it_work_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "how_it_work_step_one":"Create Your Account",
    "how_it_work_step_one_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "how_it_work_step_two":"Add Your Products",
    "how_it_work_step_two_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "how_it_work_step_three":"Start Ordering",
    "how_it_work_step_three_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "premium_features":"Premium Features",
    "premium_features_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "awesome_templates":"Awesome Templates",
    "awesome_templates_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "free_section":"Streamline Your Ordering Process with Our SaaS Business Solution",
    "free_section_description":"Revolutionize Your Ordering System with Our Innovative SaaS Solution - Simplify Scheduling, Enhance Efficiency, and Boost Productivity",
    "our_stores":"Our Partners",
    "our_stores_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "mobile_app_section":"Download Vendor App",
    "mobile_app_section_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "pricing_plan_title":"Choose Your Plan",
    "pricing_plan_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "client_says":"What our client says?",
    "client_says_description":"Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "blog_section_title":"Latest Blogs",
    "blog_section_description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "subscribe_section_title":"Subscribe to our newsletter!",
    "subscribe_section_description":"Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "contact_section_title":"Any Query! Feel free to contact.",
    "contact_section_description":"Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "contact_section_description_two":"Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "faq_section_title":"Frequently Asked Questions",
    "faq_section_description":"Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "footer_description":"Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry.",
    "get_started":"Get Started",
    "view_all":"View all",
    "read_more":"Read More",
    "name":"Name",
    "email":"Email",
    "mobile":"Mobile",
    "message":"Message",
    "submit":"Submit",
    "subscribe":"Subscribe",
    "connect_with_us":"Connect with us",
    "email_us":"Email Us",
    "call_us":"Call Us",
    "pages":"Pages",
    "other":"Other",
    "help":"Help",
    "home":"Home",
    "our_store_menu":"Our Stores",
    "features":"Features",
    "pricing_plan":"Pricing Plans",
    "about_us":"About Us",
    "privacy_policy":"Privacy Policy",
    "terms_conditions":"Terms & Conditions",
    "contact_us":"Contact Us",
    "blogs":"Blogs",
    "faqs":"FAQs",
    "our_stors":"Our Stores",
    "country":"Country",
    "city":"City",
    "select":"-- Select --",
    "address":"Address",
    "stores_in":"Stores in",
    "theme_1":"Theme - 1",
    "theme_2":"Theme - 2",
    "theme_3":"Theme - 3",
    "theme_4":"Theme - 4",
    "theme_5":"Theme - 5",
    "coming_soon_more":"More Coming Soon ...",  
    "refund_policy":"Refund Policy",  
    "testimonial_title":"What our client says?",
    "testimonial_subtitle":"Lorem Ipsum has been the industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry."
}