{
    "invalid_user":"Invalid User",
    "success":" Process done successfully.",
    "wrong":"Something went wrong. Try again later.",
    "name_required":"Name Required",
    "email_required":"Email required",
    "unique_email":"Email must be unique",
    "password_required":"Password Required",
    "invalid_email":"Inavlid Email,Please Enter Valid Email",
    "mobile_required":"Mobile number Required",
    "token_required":"Token Required",
    "unique_mobile":"mobile no must be unique",
    "email_password_not_match":"Email Or Password Invalid!!",
    "block":"Sorry for the inconvenience but your account has been deleted. Please contact to admin for further support!",
    "cuurent_password_required":"cuurent Password Required",
    "new_password_required":"New Password Required",
    "confirm_password_required":"Confirm Password Required",
    "new_old_password_diffrent":"Old Password and New Password Must Be Diffrent !!",
    "old_password_incorect":"Old Password Incorrect",
    "new_confirm_password_inccorect":"New Password And Confirm Password Must Be Same!!",
    "last_image":"You Can Not Delete Last Image !!",
    "valid_image":"select only jpg/jpeg/png type of image file to upload",
    "enter_image_file":"please select an image type of file to upload",
    "last_variation":"This is last variation, Cannot delete this variation.",
    "account_blocked_by_admin":"Your account is blocked by admin. To recover please contact to admin",
    "products_limit_exceeded":"Products limit exceeded",
    "order_limit_exceeded":"Orders limit exceeded",
    "store_is_unavailable":"Store is Unavailable",
    "front_store_unavailable":"Sorry, We are not accepting orders at the moment. Please contact to store owner for further details.",
    "vendor_not_exist":"Vendor Not Exist",
    "currency_required":"Currency Required",
    "timezone_required":"Timezone Required",
    "web_title_required":"WebTitle Required",
    "copyright_required":"CopyRight Required",
    "meta_title_required":"MetaTitle Required",
    "meta_description_required":"Meta Description Required",
    "web_layout_required":"Web Layout Required",
    "cname_text_required":"Cname Text Required",
    "cname_title_required":"Cname Title Required",
    "price_required":"Price Required",
    "duration_required":"Duration Required",
    "plan_max_business":"Max Buisness Required",
    "description_required":"Description Required",
    "plan_features":"Feature Required",
    "appoinment_limit":"Appoinment Limit Required",
    "already_exist_plan":"Free Plan Already Exist",
    "bank_request_pending":"Your bank transfer payment request for the subscription plan is currently in progress.",
    "bank_request_rejected":"Bank request rejected",
    "select_atleast_one":"Select a least one payment method",
    "plan_expired":"Plan Expired On",
    "plan_expires":"Expiration Date",
    "days_required":"Days Required",
    "lifetime_subscription":"Lifetime Subscription",
    "not_eligible_for_plan":"Sorry, you are not eligible for this subscription plan. Please contact to admin for further details.",
    "vendor_plan_purchase_message":"Sorry, Your store is currently unavailable. Please purchase any subscription plan as per your choice to make it available.",
    "vendor_products_limit_message":"Sorry to inform you but your store's product limit is over for the current subscription plan. Please renew or upgrade your plan.",
    "vendor_order_limit_message":"Sorry to inform you but your store's order limit is over for the current subscription plan. Please renew or upgrade your plan.",
    "image_required":"Image Required",
    "tax_required":"Tax Required",
    "category_required":"Category Required",
    "service_required":"Service Required",
    "title_required":"Title Required",
    "offer_name_required":"Offer Name Required",
    "offer_type_required":"Offer Type Required",
    "usage_type_required":"Usage Type Required",
    "offer_code_required":"Offer Code Required",
    "start_date_required":"Start Date Required",
    "end_date_required":"End Date Required",
    "amount_required":"Amount Required",
    "min_amount_required":"Min Order Amount Required",
    "usage_limit_required":"Usage Limit Required",
    "are_you_sure":"Are you sure?",
    "yes":"Yes",
    "cancel":"Cancel",
    "no":"No",
    "delivery_charge_required":"Please enter delivery charge",
    "sub_category_name":"Enter Sub Category Name",
    "order_amount_greater_then":"Order Amount must be greater then :",
    "coupon_code_expire":"Given Coupon Code Expired !!",
    "login_required":"Login requires to perform this Action!!",
    "promocode_required":"Promocode required",
    "usage_limit_exceeded":"Promocode usage limit has been exceeded!!",
    "invalid_promocode":"Promocode is invalid or currently unavailable",
    "insufficient_wallet":"Insufficient balance in wallet!",
    "order_number_required":"Order Number Required",
    "status_required":"Status Required",
    "vendor_id_required":"Vendor Id Required",
    "new_order_arrive":"New order arrived",
    "be_up_to_date":"Be up to date",
    "product_tax_required":"Product Tax Required",
    "product_id_required":"Product Id Required",
    "product_price_required":"Product Price Required",
    "product_image_required":"Product Image Required",
    "product_slug_required":"Product Slug Required",
    "user_id_required":"User Id Required",
    "subtotal_required":"Subtotal Required",
    "promocode_name_required":"Promocode Name Required",
    "no_more_use":"Not Available to use",
    "unique_slug":"Slug must be unique",
    "store_close":"Store is currently unavailable. Please contact to store owner for further details.",
    "custom_domain_message":"Custom Domain configuration is completely depends on your hosting server. If it is not working then contact to your hosting server support for the solution.",
    "addon_message":"For addons purchase & installation you can contact to our support team.",
    "cart_empty":"Cart Is Empty",
    "cod_pending":"Your request for the subscription plan is currently in progress.",
    "cod_rejected":"Your request for the subscription plan is rejected.",
    "out_of_stock":"Product Out Of Stock",
    "post_review_message":"You have already reviewed for this product !!",
    "test_mail_fail_message":"Your email SMTP details are not correct. Please enter correct details to send test email",
    "ratting_required":"Ratting Required",
    "review_required":"Review Required",
    "order_placed":"Order Placed Successfully !!",
    "order_calcelled":"Your Order Cancelled !!",
    "order_calcelled_by_user":"Order Cancelled By Customer !!"
}